# guild-integ

./: .classpath  .mymetadata  .project  .springBeans  pom.xml
.svn/: wc.db
src/main/java/api/ucenter/: Base64.java  Client.java  PHPFunctions.java  Test.java  UC.java  XMLHelper.java
src/main/java/com/game/adaptor/: CaseUtils.java  UserGameAdaptor.java  UserGameAdaptorController.java  UserGameAdaptorDao.java  UserGameAdaptorService.java
src/main/java/com/game/app/: ServiceAppController.java
src/main/java/com/game/app/domain/: AppLoadimg.java  Version.java
src/main/java/com/game/app/form/: VersionForm.java
src/main/java/com/game/common/: BaseForm.java  CommonAspect.java  Constants.java  MessageConsValue.java  OrderTypeEnum.java
src/main/java/com/game/common/basics/: ApplicationContextLoader.java  BaseController.java  BaseException.java  Code.java  CodeType.java  Error.java  JsonResult.java  PageResult.java  Result.java  ResultHandler.java
src/main/java/com/game/common/utility/: BuildFormErrorUtils.java  Channel.java  CommonUtils.java  DateUtils.java  DebugUtils.java  FTPClientTemplate.java  FtpUtils.java  HexByteUtils.java  ImageUtils.java  InputStreamBody.java  LetterConvert.java  LogManager.java  MD5.java  MD5FileUtils.java  OrderNoUtils.java  RandomCreator.java  RedpacketUtil.java  ReflectUtil.java  SendMail.java  ValidateCodeUtils.java
src/main/java/com/game/current/: RedEnvelopeHelper.java
src/main/java/com/game/current/envelope/: BelongRedEnvelope.java  RedEnvelope.java  RedEnvelopeItem.java  Test.java
src/main/java/com/game/games/: SettleUserGameHelper.java
src/main/java/com/game/games/transfer/: SyncQuery.java  SyncRequestGameHelper.java
src/main/java/com/game/guild/: GuildBuildController.java  GuildIndexController.java  GuildManagerController.java  GuildMemberController.java  GuildMemberDonationController.java  GuildMemberSigninController.java  GuildSelectController.java  RedPacketController.java
src/main/java/com/game/guild/domain/: GuildHistoryMessage.java  GuildInfo.java  GuildItem.java  GuildItemGive.java  GuildItemVirtual.java  GuildItemsStock.java  GuildLevel.java  GuildMemberDonation.java  GuildMemberLevel.java  GuildMemberSignin.java  GuildMemberSigninForm.java  GuildMembers.java  GuildNotice.java  MemberVO.java  RedPacketInfo.java  RedPacketItem.java
src/main/java/com/game/guild/helper/: ConstantKeys.java  ExperienceHelper.java  GuildMessageHelper.java
src/main/java/com/game/init/: CacheListener.java  CommonXMLValues.java  LocationListener.java  SettingListener.java  SettingSignValue.java
src/main/java/com/game/init/setting/: SettingAttribute.java
src/main/java/com/game/log/: DataEyeAgent.java  LogController.java  SwitchLogger.java
src/main/java/com/game/log/dao/: GuildsCancelAdminLogDao.java  GuildsContributeLogDao.java  GuildsCreateLogDao.java  GuildsDeleteUserLogDao.java  GuildsDissolveLogDao.java  GuildsGameSignLogDao.java  GuildsGiftLogDao.java  GuildsRegLogDao.java  (+16 more)
src/main/java/com/game/news/: ArticleController.java
src/main/java/com/game/payment/: UserChargeController.java
src/main/java/com/game/platform/: AppVersionController.java  CacheController.java  CouchBaseSimpleController.java  GameInfoController.java  InnerServiceController.java  PlatformAdvertController.java  PlatformBlockCommentController.java  PlatformGameAppController.java  PlatformGameTopicController.java  PlatformMainController.java  PlatformMsgController.java  TextKeyController.java  ZoneController.java
src/main/java/com/game/shop/: ProductInfoController.java
src/main/java/com/game/sync/: GameCache.java  GameRequestAdaptor.java  GameResult.java  ViewResult.java  ViewResultAnalsy.java  ViewRoleResult.java
src/main/java/com/game/user/: BBSUCenterController.java  FileUploadController.java  UserActiveCodeController.java  UserAddressInfoController.java  UserCenterController.java  UserCommentController.java  UserCustomAboutController.java  UserCustomServiceController.java  UserGameController.java  UserGameReportorController.java  UserGameVersionController.java  UserOrderController.java  UserSecurityController.java  UserShoppingCartController.java  UserSignController.java  UserWapController.java
src/main/resources/: config.properties  couchbase.properties  db.properties  ehcache.xml  ftp.properties  log4j-stat.properties  mongo.properties  payment.properties  redis.properties  setting.xml
src/main/resources/config/: mongo.xml
src/main/resources/sqlmap/: AppLoadimgSqlMap.xml  ArticleSqlMap.xml  ChannelSqlMap.xml  CommentSqlMap.xml  GameInfoSqlMap.xml  GuildHistoryMessageSqlMap.xml  GuildInfoSqlMap.xml  GuildItemGiveSqlMap.xml  GuildItemSqlMap.xml  GuildItemVirtualSqlMap.xml  GuildItemsStockSqlMap.xml  GuildLevelSqlMap.xml  GuildMemberDonationSqlMap.xml  GuildMemberLevelSqlMap.xml  GuildMemberSigninSqlMap.xml  GuildMembersSqlMap.xml  GuildNoticeSqlMap.xml  MessagePublishSqlMap.xml  MessageReaderAttachSqlMap.xml  MessageReaderSqlMap.xml  PaymentOrderSqlMap.xml  PlatformAdvertSqlMap.xml  PlatformAppIndexImgSqlMap.xml  PlatformAppVersionNbSqlMap.xml  PlatformAppVersionSqlMap.xml  PlatformAttachmentSqlMap.xml  PlatformBlockCommentSqlMap.xml  PlatformDictSqlMap.xml  PlatformFeedbackSqlMap.xml  PlatformGameAppSqlMap.xml  PlatformGameAppTrendSqlMap.xml  PlatformGameTopicSqlMap.xml  PlatformZoneSqlMap.xml  ProductInfoSqlMap.xml  ProductInfoVirtualSqlMap.xml  RedPacketInfoSqlMap.xml  RedPacketItemSqlMap.xml  RefProductPromotionSqlMap.xml  UserActiveCodeSqlMap.xml  UserAddressInfoSqlMap.xml  (+18 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mybatis/: configuration.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  cbase-context.xml  guild-context.xml  news-context.xml  payment-context.xml  platform-context.xml  shop-context.xml  user-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/common/: 404.html  500.html
src/main/webapp/WEB-INF/views/include/: pagination.jsp  taglibs.jsp
src/test/java/junit/: DBUtils.java  RSATester.java  Test.java  WriteData.java  redis-spring.xml
(+349 files in other folders)
