# ================================================
# Ucenter API for JAVA
# ================================================
UC_API = http://bbs.nbgame777.com/uc_server
UC_IP = 123.59.56.43
UC_KEY = 123456
UC_APPID = 2
UC_CONNECT = 
#
auth_key=gold
mapDB_path=/data/mapdb
img_base_path=/data/
#1fromdb  2fromhttp
query_user_game_flag=1

#\u4e34\u65f6\u6587\u4ef6\u5b58\u50a8\u8def\u5f84 linux: ex-> /data/temppic...
temp_file_path=/data/temp

assert_debug=true
#\u9ed8\u8ba4\u5c55\u793a\u7684\u5546\u54c1\u56fe\u7247\u5c3a\u5bf8
product_default_img_size=200200
image_site_url=http://img.nbgame777.com
web_url=http\://localhost\:8080/web
inner_auth_key=1qaz2wsx