## DB Config
db.driverClass=com.mysql.jdbc.Driver

db.master.url=jdbc:mysql://123.59.134.15:3306/guild-mall?characterEncoding=utf-8&autoReconnect=true
db.master.username=root
db.master.password=nbplatform

#db.master.url=jdbc:mysql://123.59.56.43:3306/guildmall?characterEncoding=utf-8
#db.master.username=root
#db.master.password=123456

db.initialSize=5
db.minIdle=5
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.removeAbandonedTimeout=1800
db.maxPoolPreparedStatementPerConnectionSize=20

bbs_db_url=jdbc:mysql://120.132.49.111:3306/discuz?characterEncoding=utf-8
bbs_db_username=root
bbs_db_password=LHz^M42f(Y6mBg8
bbs_db_pre=pre_
