################################################################################
log4j.category.SimpleLog=INFO, SimpleLog
log4j.additivity.SimpleLog=false
log4j.appender.SimpleLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SimpleLog.file=/data/logs/SimpleLog.log
log4j.appender.SimpleLog.DatePattern='.'yyyy-MM-dd
log4j.appender.SimpleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleLog.layout.ConversionPattern=%m%n
#UserRegLog
log4j.category.UserRegLog=INFO,UserRegLog
log4j.additivity.UserRegLog=false
log4j.appender.UserRegLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserRegLog.file=/data/logs/nbgame_UserRegLog.log
log4j.appender.UserRegLog.DatePattern='.'yyyy-MM-dd
log4j.appender.UserRegLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UserRegLog.layout.ConversionPattern=%m%n
#UserLoginLog
log4j.category.UserLoginLog=INFO,UserLoginLog
log4j.additivity.UserLoginLog=false
log4j.appender.UserLoginLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserLoginLog.file=/data/logs/nbgame_UserLoginLog.log
log4j.appender.UserLoginLog.DatePattern='.'yyyy-MM-dd
log4j.appender.UserLoginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UserLoginLog.layout.ConversionPattern=%m%n
#UserInfoBindLog
log4j.category.UserInfoBindLog=INFO,UserInfoBindLog
log4j.additivity.UserInfoBindLog=false
log4j.appender.UserInfoBindLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserInfoBindLog.file=/data/logs/nbgame_UserInfoBindLog.log
log4j.appender.UserInfoBindLog.DatePattern='.'yyyy-MM-dd
log4j.appender.UserInfoBindLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UserInfoBindLog.layout.ConversionPattern=%m%n
#UserVisitLog
log4j.category.UserVisitLog=INFO,UserVisitLog
log4j.additivity.UserVisitLog=false
log4j.appender.UserVisitLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserVisitLog.file=/data/logs/nbgame_UserVisitLog.log
log4j.appender.UserVisitLog.DatePattern='.'yyyy-MM-dd
log4j.appender.UserVisitLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UserVisitLog.layout.ConversionPattern=%m%n
#GuildsCreateLog
log4j.category.GuildsCreateLog=INFO,GuildsCreateLog
log4j.additivity.GuildsCreateLog=false
log4j.appender.GuildsCreateLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuildsCreateLog.file=/data/logs/nbgame_GuildsCreateLog.log
log4j.appender.GuildsCreateLog.DatePattern='.'yyyy-MM-dd
log4j.appender.GuildsCreateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GuildsCreateLog.layout.ConversionPattern=%m%n
#GuildsDissolveLog
log4j.category.GuildsDissolveLog=INFO,GuildsDissolveLog
log4j.additivity.GuildsDissolveLog=false
log4j.appender.GuildsDissolveLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuildsDissolveLog.file=/data/logs/nbgame_GuildsDissolveLog.log
log4j.appender.GuildsDissolveLog.DatePattern='.'yyyy-MM-dd
log4j.appender.GuildsDissolveLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GuildsDissolveLog.layout.ConversionPattern=%m%n
#GuildsContributeLog
log4j.category.GuildsContributeLog=INFO,GuildsContributeLog
log4j.additivity.GuildsContributeLog=false
log4j.appender.GuildsContributeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuildsContributeLog.file=/data/logs/nbgame_GuildsContributeLog.log
log4j.appender.GuildsContributeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.GuildsContributeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GuildsContributeLog.layout.ConversionPattern=%m%n
#GuildsGameSignLog
log4j.category.GuildsGameSignLog=INFO,GuildsGameSignLog
log4j.additivity.GuildsGameSignLog=false
log4j.appender.GuildsGameSignLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuildsGameSignLog.file=/data/logs/nbgame_GuildsGameSignLog.log
log4j.appender.GuildsGameSignLog.DatePattern='.'yyyy-MM-dd
log4j.appender.GuildsGameSignLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GuildsGameSignLog.layout.ConversionPattern=%m%n
#GuildsRegLog
log4j.category.GuildsRegLog=INFO,GuildsRegLog
log4j.additivity.GuildsRegLog=false
log4j.appender.GuildsRegLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuildsRegLog.file=/data/logs/nbgame_GuildsRegLog.log
log4j.appender.GuildsRegLog.DatePattern='.'yyyy-MM-dd
log4j.appender.GuildsRegLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GuildsRegLog.layout.ConversionPattern=%m%n
#GuildsRegConfirmLog
log4j.category.GuildsRegConfirmLog=INFO,GuildsRegConfirmLog
log4j.additivity.GuildsRegConfirmLog=false
log4j.appender.GuildsRegConfirmLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuildsRegConfirmLog.file=/data/logs/nbgame_GuildsRegConfirmLog.log
log4j.appender.GuildsRegConfirmLog.DatePattern='.'yyyy-MM-dd
log4j.appender.GuildsRegConfirmLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GuildsRegConfirmLog.layout.ConversionPattern=%m%n
#GuildsRegRejectLog
log4j.category.GuildsRegRejectLog=INFO,GuildsRegRejectLog
log4j.additivity.GuildsRegRejectLog=false
log4j.appender.GuildsRegRejectLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuildsRegRejectLog.file=/data/logs/nbgame_GuildsRegRejectLog.log
log4j.appender.GuildsRegRejectLog.DatePattern='.'yyyy-MM-dd
log4j.appender.GuildsRegRejectLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GuildsRegRejectLog.layout.ConversionPattern=%m%n
#GuildsDeleteUserLog
log4j.category.GuildsDeleteUserLog=INFO,GuildsDeleteUserLog
log4j.additivity.GuildsDeleteUserLog=false
log4j.appender.GuildsDeleteUserLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuildsDeleteUserLog.file=/data/logs/nbgame_GuildsDeleteUserLog.log
log4j.appender.GuildsDeleteUserLog.DatePattern='.'yyyy-MM-dd
log4j.appender.GuildsDeleteUserLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GuildsDeleteUserLog.layout.ConversionPattern=%m%n
#GuildsGiftLog
log4j.category.GuildsGiftLog=INFO,GuildsGiftLog
log4j.additivity.GuildsGiftLog=false
log4j.appender.GuildsGiftLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuildsGiftLog.file=/data/logs/nbgame_GuildsGiftLog.log
log4j.appender.GuildsGiftLog.DatePattern='.'yyyy-MM-dd
log4j.appender.GuildsGiftLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GuildsGiftLog.layout.ConversionPattern=%m%n
#GuildsSetAdminLog
log4j.category.GuildsSetAdminLog=INFO,GuildsSetAdminLog
log4j.additivity.GuildsSetAdminLog=false
log4j.appender.GuildsSetAdminLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuildsSetAdminLog.file=/data/logs/nbgame_GuildsSetAdminLog.log
log4j.appender.GuildsSetAdminLog.DatePattern='.'yyyy-MM-dd
log4j.appender.GuildsSetAdminLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GuildsSetAdminLog.layout.ConversionPattern=%m%n
#GuildsCancelAdminLog
log4j.category.GuildsCancelAdminLog=INFO,GuildsCancelAdminLog
log4j.additivity.GuildsCancelAdminLog=false
log4j.appender.GuildsCancelAdminLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuildsCancelAdminLog.file=/data/logs/nbgame_GuildsCancelAdminLog.log
log4j.appender.GuildsCancelAdminLog.DatePattern='.'yyyy-MM-dd
log4j.appender.GuildsCancelAdminLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GuildsCancelAdminLog.layout.ConversionPattern=%m%n
#GuildsNameChangeLog
log4j.category.GuildsNameChangeLog=INFO,GuildsNameChangeLog
log4j.additivity.GuildsNameChangeLog=false
log4j.appender.GuildsNameChangeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuildsNameChangeLog.file=/data/logs/nbgame_GuildsNameChangeLog.log
log4j.appender.GuildsNameChangeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.GuildsNameChangeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GuildsNameChangeLog.layout.ConversionPattern=%m%n
#MallAddShopCarLog
log4j.category.MallAddShopCarLog=INFO,MallAddShopCarLog
log4j.additivity.MallAddShopCarLog=false
log4j.appender.MallAddShopCarLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MallAddShopCarLog.file=/data/logs/nbgame_MallAddShopCarLog.log
log4j.appender.MallAddShopCarLog.DatePattern='.'yyyy-MM-dd
log4j.appender.MallAddShopCarLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MallAddShopCarLog.layout.ConversionPattern=%m%n
#MallOrderRegLog
log4j.category.MallOrderRegLog=INFO,MallOrderRegLog
log4j.additivity.MallOrderRegLog=false
log4j.appender.MallOrderRegLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MallOrderRegLog.file=/data/logs/nbgame_MallOrderRegLog.log
log4j.appender.MallOrderRegLog.DatePattern='.'yyyy-MM-dd
log4j.appender.MallOrderRegLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MallOrderRegLog.layout.ConversionPattern=%m%n
#MallPlatformOrderSubmitLog
log4j.category.MallPlatformOrderSubmitLog=INFO,MallPlatformOrderSubmitLog
log4j.additivity.MallPlatformOrderSubmitLog=false
log4j.appender.MallPlatformOrderSubmitLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MallPlatformOrderSubmitLog.file=/data/logs/nbgame_MallPlatformOrderSubmitLog.log
log4j.appender.MallPlatformOrderSubmitLog.DatePattern='.'yyyy-MM-dd
log4j.appender.MallPlatformOrderSubmitLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MallPlatformOrderSubmitLog.layout.ConversionPattern=%m%n
#MallGuildsOrderSubmitLog
log4j.category.MallGuildsOrderSubmitLog=INFO,MallGuildsOrderSubmitLog
log4j.additivity.MallGuildsOrderSubmitLog=false
log4j.appender.MallGuildsOrderSubmitLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MallGuildsOrderSubmitLog.file=/data/logs/nbgame_MallGuildsOrderSubmitLog.log
log4j.appender.MallGuildsOrderSubmitLog.DatePattern='.'yyyy-MM-dd
log4j.appender.MallGuildsOrderSubmitLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MallGuildsOrderSubmitLog.layout.ConversionPattern=%m%n
#MallOrderGoodsLog
log4j.category.MallOrderGoodsLog=INFO,MallOrderGoodsLog
log4j.additivity.MallOrderGoodsLog=false
log4j.appender.MallOrderGoodsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MallOrderGoodsLog.file=/data/logs/nbgame_MallOrderGoodsLog.log
log4j.appender.MallOrderGoodsLog.DatePattern='.'yyyy-MM-dd
log4j.appender.MallOrderGoodsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MallOrderGoodsLog.layout.ConversionPattern=%m%n
#PayMsgLog
log4j.category.PayMsgLog=INFO,PayMsgLog
log4j.additivity.PayMsgLog=false
log4j.appender.PayMsgLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PayMsgLog.file=/data/logs/nbgame_PayMsgLog.log
log4j.appender.PayMsgLog.DatePattern='.'yyyy-MM-dd
log4j.appender.PayMsgLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PayMsgLog.layout.ConversionPattern=%m%n

 ### set log levels ###
log4j.rootLogger = INFO,ST,D,E

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.ST = org.apache.log4j.ConsoleAppender
log4j.appender.ST.Target = System.out
log4j.appender.ST.layout = org.apache.log4j.PatternLayout
log4j.appender.ST.layout.ConversionPattern = {%-5p} [%d] <%c> : %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /data/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /data/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
