mongo.dbfactory=logger
mongo.username=test
mongo.password=
mongo.dbname=user
mongo.replicaSet=localhost:27017
mongo.connectionsPerHost=8
mongo.connectTimeout=10000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true
mongo.slaveOk=true
mongo.threadsAllowedToBlockForConnectionMultiplier=4